@import "shared/theme.wxss";

page {
  background: var(--color-bg-page);
  box-sizing: border-box;
}

.weui-slideview {
  position: relative;
  overflow: hidden;
}
.weui-slideview__left {
  position: relative;
  z-index: 10;
}
.weui-slideview__right {
  position: absolute;
  z-index: 1;
  left: 100%;
  top: 0;
  height: 100%;
}
.weui-slideview__buttons {
  height: 100%;
}
.weui-slideview__btn__wrp {
  position: absolute;
  left: 0;
  bottom: 0;
  min-width: 69px;
  white-space: nowrap;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weui-slideview__btn {
  flex: 1;
  min-width: 0;
  color: #fff;
  padding: 0 17px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weui-slideview__btn-group_warn .weui-slideview__btn {
  background: #fe3b30;
}