.form {
  padding: 30rpx;
}

.section {
  margin-bottom: 24rpx;
}

.label {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.input {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  border: 2rpx solid #eee;
}

.picker {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  border: 2rpx solid #eee;
  color: #1d1d1f;
}

.divider {
  height: 2rpx;
  background: #e8e8e8;
  margin: 30rpx 0;
}

.preview {
  background: #f0f5ff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.preview-text {
  font-size: 28rpx;
  color: #3964fe;
}

.submit-btn {
  background: #3964fe;
  color: #fff;
  border-radius: 40rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
}
